server.port=8181
spring.application.name=CLOUDGATEWAY

spring.cloud.gateway.routes[0].id=ORDERSERVICE
spring.cloud.gateway.routes[0].uri=lb://ORDERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/api/**



spring.cloud.gateway.routes[1].id=PLACEORDERSERVICE
spring.cloud.gateway.routes[1].uri=lb://PLACEORDERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/placeOrder/api/**
spring.main.web-application-type=reactive